@import "zero.scss";

body {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    padding: 0px 20px;
}
.wrapper {
    overflow: hidden;
    min-height: 100%;
}

$max_w_tablet: 1180px;
$max_w_phone: 630px;



._container {
    max-width: 1206px;
    margin: 0 auto;
    @media (max-width: $max_w_tablet){
        max-width: 1000px;
    }
    @media (max-width: $max_w_phone){
        max-width: 540px;
    }
}              
._header-text {              
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    
    color: #414141;
    
}              
._similar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: inherit;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    div {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #606060;
    }
    a {
        text-decoration: none;
    }
    img {
        width: 168px;
        height: 57px;
        object-fit:contain;
        object-position: center
    }
    span {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: #414141;
    }
    
}
.main {

    &__viewing {
        @media (max-width: $max_w_tablet){
            height: 470px;
        } 
    }
    &__stocks {
        margin-top: 120px;
    }
    &__products {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        @media (max-width: $max_w_phone){
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
        
    }
    &__title {
        display: flex;
        div {
            font-size: 36px;
        }
        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #606060;
            margin-left: auto;
            img {
                margin-left: 12px;
            }
        }
    }
    &__reviews {
        color: rgb(255, 0, 0);
    }
    &__similar {
        display: none;
        @media (max-width: $max_w_tablet){
            display: flex;
            margin: 0;
            div:nth-of-type(2) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }
            img {
                width: 172px;
                height: 111px;
            }
        } 
        @media (max-width: $max_w_phone){
            margin-top: 315px;
            img {
                width: 78px;
                height: 25px;
            }
            
        }
    }
}
.viewing {

    &__title {
       
    }
 
    &__info {
        display: flex;
        margin-top: 23px;
        font-size: 12px;
        & > div:not(:last-of-type) {
            margin-right: 24px;
        }
        @media (max-width: $max_w_phone){
            flex-wrap: wrap;
        }
    }

    &__art {
    }

    &__rating {
        a {
            color: #000;
            margin-left: 8px;
            font-size: 14px;
        }
    }

    &__share {
        display: flex;
        text-decoration: none;
        color: #000;
        cursor: pointer;
        img {
            margin-right: 8px;
        }
    }

    &__favorite {
        display: flex;
        cursor: pointer;
        svg {
            margin-right: 8px;
        }
    }

    &__watch {
        height: 496px;
        display: flex;
        justify-content: space-between;
        @media (max-width: $max_w_tablet){

        }
        @media (max-width: $max_w_phone){
            flex-direction: column;
            align-items: center;
        }
    }
}


.watch {

    &__pictures {
        display: flex;
        
    }

    &__some-pictures {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 16px;
        
        img {
            width: 64px;
            height: 86.4px;
            object-fit:contain;
            object-position: center;
            @media (max-width: $max_w_tablet){
                height: 36.8px;
            }
        }
        div {
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            &:hover {
                opacity: 0.5;
            }
        }
        @media (max-width: $max_w_tablet){
            height: 248px;
        }
    }

    &__focus-pictures {
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        display: flex;
        align-items: center;
        img {
            width: 504px;
            height: 496px;
            object-fit:contain;
            object-position: center;
            @media (max-width: $max_w_tablet){
                width: 272px;
                height: 248px;
            }
        }
        @media (max-width: $max_w_tablet){
            align-items: flex-start;
        }
    }

    &__buy {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 376px; 
        @media (max-width: $max_w_tablet){
            width: 344px;
        } 
    }

    &__price {    
        width: inherit;
    }

    &__value {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: inherit;
        span {
            &:first-of-type {
                font-weight: 400;
                font-size: 24px;
                line-height: 150%;
                color: #606060;
                @media (max-width: $max_w_tablet){
                    font-size: 18px;
                }
            }
            &:last-of-type {
                font-weight: 700;
                font-size: 36px;
                line-height: 150%;
                color: #414141;
                @media (max-width: $max_w_tablet){
                    font-size: 24px;
                }
            }
        }
    }

    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #BFBFBF;
            display: flex;
            align-items: center;
        }
        img {
            margin-left: 8px;
        }
        div {
            position: absolute;
            margin-top: 100px;
            margin-left: 85px;
            width: 130px;
            height: 70px;
            background-color: rgb(213, 213, 213);
            color: #000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
            display: none;
            &::after {
                content: "";
                position: absolute;
                top: -13%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent rgb(213, 213, 213) transparent;
            }
        }
    }

    &__basket {
        display: flex;
        width: 376px;
        height: 60px;
        background-color: #FF6633;
        color: #fff;
        align-items: center;
        padding: 18px 14px;
        border-radius: 4px;
        margin-top: 16px;
        font-weight: 400;
        font-size: 24px;
        line-height: 150%;
        cursor: pointer;
        img {
            width: 32px;
            height: 32px;
        }
        span {
            display: flex;
            margin: 0 auto;
        }
        @media (max-width: $max_w_tablet){
            width: 344px;
            height: 60px;
        }
        @media (max-width: $max_w_phone){
        }
    }

    &__bonuses {
        display: flex;
        align-items: center;
        color: #70C05B;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        margin-top: 8px;
        img {
            width: 24px;
            height: 10.67px;
            margin-right: 12px;
        }
        span {
            font-family: 'Roboto';
            font-weight: 700;
        }
    }

    &__notification {
        margin-top: 8px;
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #606060;
        cursor: pointer;
        svg {
            margin-right: 12px;
        }
    }

    &__grid {
        margin-top: 24px;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #414141;
        width: inherit;
        tr:nth-child(2n - 1) {
            background: #F3F2F1;
            height: 26px;
        }
        td:nth-of-type(1) {
            width: 203px;
        }
        td:nth-of-type(2) {
            font-weight: 700;
            font-size: 12px;
            line-height: 150%;
            color: #414141;
        }
    }

    &__similar {
        @media (max-width: $max_w_tablet){
            display: none;
        } 
    }
    

}

